# SnakeApp

./: .gitignore  Program.cs  README.md  SnakeApp.csproj  SnakeApp.sln  appsettings.json  package-lock.json
Model/: Gamemode.cs
Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: Index.js  Index.js.map  Index.ts  Point.js.map  Point.ts  tsconfig.json
SnakeGame/Contract/: AddScoreRequest.cs
SnakeGame/SnakeGame.Api/: ScoreController.cs  SnakeGame.Api.csproj
SnakeGame/SnakeGame.Contracts/: AddScoreRequest.cs
SnakeGame/SnakeGame.Contracts/GetTopScores/: GetTopScoresRequest.cs  GetTopScoresResponse.cs  ScoreDto.cs
SnakeGame/SnakeGame.Infrastructure/: ScoreContext.cs  ScoreService.cs  SnakeGame.Infrastructure.csproj
SnakeGame/SnakeGame.Infrastructure/Configuration/: ScoreConfiguration.cs
SnakeGame/SnakeGame.Infrastructure/Entities/: Score.cs
SnakeGame/SnakeGame.Infrastructure/Migrations/: 20240814191139_InitialCreate.Designer.cs  20240814191139_InitialCreate.cs  ScoreContextModelSnapshot.cs
Web/: Program.cs  SnakeApp.csproj  appsettings.json
Web/Model/: Gamemode.cs  GamemodeOptions.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/ts/: Index.js  Index.js.map  Index.ts  SnakeGame.js  SnakeGame.js.map  SnakeGame.ts  SnakeGameTypes.js  SnakeGameTypes.js.map  SnakeGameTypes.ts  SnakeRenderer.js  SnakeRenderer.js.map  SnakeRenderer.ts  tsconfig.json
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/Index/: Index.js
wwwroot/ts/: Index.js  Index.js.map  Index.ts  Point.js  Point.js.map  Point.ts  SnakeGame.js  SnakeGame.js.map  SnakeGame.ts
