<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGame.Contracts\SnakeGame.Contracts.csproj" />
    <ProjectReference Include="..\SnakeGame.Infrastructure\SnakeGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
