<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
	</PropertyGroup>
	
  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Index\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ts\Index.js" />
    <None Include="wwwroot\ts\Index.js.map" />
    <None Include="wwwroot\ts\SnakeGame.js" />
    <None Include="wwwroot\ts\SnakeGame.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGame\SnakeGame.Api\SnakeGame.Api.csproj" />
    <ProjectReference Include="..\SnakeGame\SnakeGame.Infrastructure\SnakeGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
